# Import catppuccin-mocha theme
include ~/.config/kitty/catppuccin-mocha.conf

# Bell configuration
window_alert_on_bell no
bell_on_tab no
command_on_bell none

# Colors
bold_color_brightening 1.2

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 14.0

# Mouse configuration
mouse_hide_wait 3.0

# Window settings
dynamic_title no
window_padding_width 5
window_padding_height 5
background_opacity 1

# Scrolling
scrollback_lines 100000

# Performance
sync_to_monitor yes
input_delay 0

# Remove all keymaps
map clear
