set -g default-terminal "tmux-256color"
set -g terminal-overrides '*,xterm-256color:Tc'

# Change prefix to from Alt + a to Ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind / split-window -h 

unbind '"'
bind , split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Ensure tmux integrates with macOS clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Open nvim by default 
# Automatically run nvim when the tmux session starts in specific folders
set-hook -g session-created 'run-shell "if [ #{session_name} = nix-darwin ]; then tmux send-keys -t #{session_name} nvim C-m; fi"'
set-hook -g session-renamed 'run-shell "if [ #{session_name} = nix-darwin ]; then tmux send-keys -t #{session_name} nvim C-m; fi"'
set-hook -g session-created 'run-shell "if [ #{session_name} = nix-darwin ] || [ #{session_name} = pscloudops ]; then tmux send-keys -t #{session_name} nvim C-m; fi"'
set-hook -g session-renamed 'run-shell "if [ #{session_name} = nix-darwin ] || [ #{session_name} = pscloudops ]; then tmux send-keys -t #{session_name} nvim C-m; fi"'
