[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x914=
ItemGeometries-1707x1067=
ItemGeometries-2259x1271=
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=37701787-3e15-44aa-9974-6732068163e1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][65][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][65][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][Applets][65][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][1][Applets][65][Configuration][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][ConfigDialog]
DialogHeight=1039
DialogWidth=1707

[Containments][1][General]
positions={"1463x914":[],"1707x1067":[],"3072x1728":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/havoc/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/havoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][92][Applets][118][Configuration]
PreloadWeight=100
popupHeight=353
popupWidth=298

[Containments][92][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][118][Configuration][General]
alphaSort=true
customButtonImage=distributor-logo-fedora
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
recentOrdering=1
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][92][Applets][119]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][92][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][119][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:Alacritty.desktop,preferred://browser,applications:steam.desktop,applications:com.discordapp.DiscordCanary.desktop

[Containments][92][Applets][120]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][122]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][92][Applets][122][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][92][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][92][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=317
popupWidth=460

[Containments][92][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false
title=System Stats
updateRateLimit=1000

[Containments][92][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][65][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=1000

[Containments][92][Applets][65][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
gpu/all/usage=210,18,14
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
lmsensors/nvme-pci-0400/temp1=0,163,247
memory/physical/usedPercent=0,85,127

[Containments][92][Applets][65][Configuration][FaceGrid][SensorLabels]
cpu/all/averageTemperature=CPU
cpu/all/usage=CPU
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/nvme-pci-0400/temp1=NVMe
lmsensors/spd5118-i2c-21-51/temp1=Temperature i2c
memory/physical/usedPercent=RAM

[Containments][92][Applets][65][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][92][Applets][65][Configuration][FaceGrid][org.kde.ksysguard.linechart][General]
historyAmount=90
lineChartFillOpacity=50
lineChartStacked=true
rangeAutoY=false
showYAxisLabels=false

[Containments][92][Applets][65][Configuration][SensorColors]
cpu/all/usage=255,0,0
gpu/all/usage=210,18,14
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
lmsensors/nvme-pci-0400/temp1=0,163,247
memory/physical/usedPercent=0,85,127

[Containments][92][Applets][65][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU
cpu/all/usage=CPU
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/nvme-pci-0400/temp1=NVMe
lmsensors/spd5118-i2c-21-51/temp1=Temperature i2c
memory/physical/usedPercent=RAM

[Containments][92][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","memory/physical/usedPercent","gpu/gpu1/usage"]
lowPrioritySensorIds=["lmsensors/nvme-pci-0400/temp1","cpu/all/averageTemperature","lmsensors/spd5118-i2c-21-51/temp1"]
totalSensors=["cpu/all/usage","memory/physical/usedPercent"]

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][92][Applets][98][Configuration]
PreloadWeight=70
SystrayContainmentId=99

[Containments][92][General]
AppletOrder=118;119;120;65;96;98;121;122

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][99][Applets][100][Configuration]
PreloadWeight=42

[Containments][99][Applets][101][Configuration]
PreloadWeight=42

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][99][Applets][103][Configuration]
PreloadWeight=42

[Containments][99][Applets][104][Configuration]
PreloadWeight=42

[Containments][99][Applets][105][Configuration]
PreloadWeight=42

[Containments][99][Applets][106][Configuration]
PreloadWeight=42

[Containments][99][Applets][107][Configuration]
PreloadWeight=42

[Containments][99][Applets][108][Configuration]
PreloadWeight=42

[Containments][99][Applets][109][Configuration]
PreloadWeight=42

[Containments][99][Applets][110][Configuration]
PreloadWeight=42

[Containments][99][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][99][Applets][111][Configuration]
PreloadWeight=55

[Containments][99][Applets][111][Configuration][General]
migrated=true

[Containments][99][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][99][Applets][114][Configuration]
PreloadWeight=54

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][99][Applets][115][Configuration]
PreloadWeight=34

[Containments][99][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][99][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][99][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=steam,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments28Appletsts][40][Configuration][Appearance]
boldText=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
