[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x914=
ItemGeometries-1707x1067=
ItemGeometries-2048x1280=
ItemGeometries-2259x1271=
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=37701787-3e15-44aa-9974-6732068163e1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][65][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][65][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][Applets][65][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][1][Applets][65][Configuration][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1463x914":[],"1707x1067":[],"2048x1280":[],"3072x1728":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/havoc/.wallpapers/wallhaven-1k9m9w.jpg
PreviewImage=/home/havoc/.wallpapers/wallhaven-1k9m9w.jpg
SlidePaths=/home/havoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][92][Applets][118][Configuration]
PreloadWeight=100
popupHeight=405
popupWidth=586

[Containments][92][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][118][Configuration][General]
alphaSort=true
customButtonImage=fedora-logo-icon
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
recentOrdering=1
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][92][Applets][119]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][92][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][119][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:Alacritty.desktop,preferred://browser,applications:steam.desktop,applications:com.discordapp.DiscordCanary.desktop

[Containments][92][Applets][120]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][92][Applets][124]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage
transient=true

[Containments][92][Applets][124][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=335
popupWidth=277

[Containments][92][Applets][124][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][92][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][124][Configuration][SensorColors]
disk/.*/usedPercent=197,14,210
disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent=14,210,197
disk/all/usedPercent=210,197,14
disk/de215a89-1fa9-43b5-bc66-9d573089b387/usedPercent=197,14,210
disk/nvme0n1/read=27,210,14
disk/nvme0n1/write=14,210,197

[Containments][92][Applets][124][Configuration][Sensors]
highPrioritySensorIds=["disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent"]
lowPrioritySensorIds=["disk/nvme0n1/read","disk/nvme0n1/write"]
totalSensors=["disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent"]

[Containments][92][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore
transient=true

[Containments][92][Applets][125][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=391
popupWidth=275

[Containments][92][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Individual Core Usage

[Containments][92][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][125][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][92][Applets][125][Configuration][FaceGrid][SensorColors]
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][92][Applets][125][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][92][Applets][125][Configuration][SensorColors]
cpu/all/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0

[Containments][92][Applets][125][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temperature
cpu/all/usage=CPU
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/spd5118-i2c-21-51/temp1=GPU Temperature

[Containments][92][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature","lmsensors/spd5118-i2c-21-51/temp1"]
totalSensors=["cpu/all/usage"]

[Containments][92][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory
transient=true

[Containments][92][Applets][126][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=297
popupWidth=283

[Containments][92][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][92][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][126][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][92][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][92][Applets][129]
immutability=1
plugin=org.kde.plasma.weather

[Containments][92][Applets][129][Configuration]
PreloadWeight=42

[Containments][92][Applets][129][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][92][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][92][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=308
popupWidth=209

[Containments][92][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][92][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][130][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][92][Applets][130][Configuration][FaceGrid][SensorColors]
cpu/all/usage=170,0,255
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0

[Containments][92][Applets][130][Configuration][FaceGrid][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU
disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent=Storage
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/acpitz-acpi-0/temp1=Temp
lmsensors/mt7921_phy0-pci-0200/temp1=GPU Temp
memory/physical/usedPercent=Memory

[Containments][92][Applets][130][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][92][Applets][130][Configuration][SensorColors]
cpu/all/usage=170,85,255
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0

[Containments][92][Applets][130][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU
disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent=Storage
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/acpitz-acpi-0/temp1=Temp
lmsensors/mt7921_phy0-pci-0200/temp1=GPU Temp
memory/physical/usedPercent=Memory

[Containments][92][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu0/usage","gpu/gpu1/usage"]
lowPrioritySensorIds=["memory/physical/usedPercent","disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent","cpu/all/averageTemperature","lmsensors/mt7921_phy0-pci-0200/temp1"]

[Containments][92][Applets][130][Configuration][org.kde.ksysguard.barchart][General]
horizontalBars=true
showYAxisLabels=false

[Containments][92][Applets][65]
immutability=1
plugin=org.kde.plasma.systemmonitor
transient=true

[Containments][92][Applets][65][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=328
popupWidth=471

[Containments][92][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=GPU Stats
updateRateLimit=1000

[Containments][92][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][65][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=1000

[Containments][92][Applets][65][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
gpu/all/usage=210,18,14
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
lmsensors/nvme-pci-0400/temp1=0,163,247
memory/physical/usedPercent=0,85,127

[Containments][92][Applets][65][Configuration][FaceGrid][SensorLabels]
cpu/all/averageTemperature=CPU
cpu/all/usage=CPU
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/nvme-pci-0400/temp1=NVMe
lmsensors/spd5118-i2c-21-51/temp1=Temperature i2c
memory/physical/usedPercent=RAM

[Containments][92][Applets][65][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][92][Applets][65][Configuration][FaceGrid][org.kde.ksysguard.linechart][General]
historyAmount=90
lineChartFillOpacity=50
lineChartStacked=true
rangeAutoY=false
showYAxisLabels=false

[Containments][92][Applets][65][Configuration][SensorColors]
cpu/all/usage=255,0,0
gpu/all/usage=210,18,14
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
lmsensors/nvme-pci-0400/temp1=0,163,247
memory/physical/usedPercent=0,85,127

[Containments][92][Applets][65][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU
cpu/all/usage=CPU
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/nvme-pci-0400/temp1=NVMe
lmsensors/spd5118-i2c-21-51/temp1=Temperature i2c
memory/physical/usedPercent=RAM

[Containments][92][Applets][65][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage","gpu/gpu1/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/all/usage"]

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][92][Applets][98][Configuration]
PreloadWeight=80
SystrayContainmentId=99

[Containments][92][General]
AppletOrder=118;119;120;130;121;98

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=443
popupWidth=443
wallpaperplugin=org.kde.image

[Containments][99][Applets][100][Configuration]
PreloadWeight=42

[Containments][99][Applets][101][Configuration]
PreloadWeight=42

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][99][Applets][102][Configuration]
PreloadWeight=55

[Containments][99][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][103][Configuration]
PreloadWeight=42

[Containments][99][Applets][104][Configuration]
PreloadWeight=42

[Containments][99][Applets][105][Configuration]
PreloadWeight=42

[Containments][99][Applets][106][Configuration]
PreloadWeight=42

[Containments][99][Applets][107][Configuration]
PreloadWeight=42

[Containments][99][Applets][108][Configuration]
PreloadWeight=42

[Containments][99][Applets][109][Configuration]
PreloadWeight=42

[Containments][99][Applets][110][Configuration]
PreloadWeight=42

[Containments][99][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][99][Applets][111][Configuration]
PreloadWeight=55

[Containments][99][Applets][111][Configuration][General]
migrated=true

[Containments][99][Applets][114]
immutability=1
plugin=org.kde.plasma.battery

[Containments][99][Applets][114][Configuration]
PreloadWeight=73

[Containments][99][Applets][114][Configuration][General]
showPercentage=true

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][99][Applets][115][Configuration]
PreloadWeight=23

[Containments][99][Applets][116][Configuration]
PreloadWeight=42

[Containments][99][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][99][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,Xwayland Video Bridge_pipewireToXProxy,steam
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.volume,Xwayland Video Bridge_pipewireToXProxy,steam

[Containments28Appletsts][40][Configuration][Appearance]
boldText=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
