[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x914=
ItemGeometries-1707x1067=
ItemGeometries-2048x1280=
ItemGeometries-2259x1271=
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=37701787-3e15-44aa-9974-6732068163e1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][65][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][65][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][65][Configuration][FaceGrid][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][Applets][65][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][1][Applets][65][Configuration][SensorColors]
cpu/all/usage=255,0,0
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=85,0,255

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1463x914":[],"1707x1067":[],"2048x1280":[],"3072x1728":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/havoc/.wallpapers/wallhaven-1k9m9w.jpg
PreviewImage=/home/havoc/.wallpapers/wallhaven-1k9m9w.jpg
SlidePaths=/home/havoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][141][Applets][98]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][141][Applets][98][Configuration]
PreloadWeight=100
SystrayContainmentId=99

[Containments][141][General]
AppletOrder=142;98

[Containments][143]
activityId=37701787-3e15-44aa-9974-6732068163e1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][143][General]
positions={"2048x1280":[]}

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][92][Applets][118][Configuration]
PreloadWeight=100
popupHeight=405
popupWidth=300

[Containments][92][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][118][Configuration][General]
alphaSort=true
customButtonImage=fedora-logo-icon
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
recentOrdering=1
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][92][Applets][119]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][92][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][119][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:app.zen_browser.zen.desktop,applications:com.discordapp.DiscordCanary.desktop,applications:steam.desktop

[Containments][92][Applets][130]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][92][Applets][130][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=441
popupWidth=278

[Containments][92][Applets][130][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][92][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][130][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][92][Applets][130][Configuration][FaceGrid][SensorColors]
cpu/all/usage=170,0,255
gpu/gpu0/usage=170,0,0
gpu/gpu1/usage=0,170,0

[Containments][92][Applets][130][Configuration][FaceGrid][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU
disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent=Storage
gpu/gpu0/usage=iGPU
gpu/gpu1/usage=dGPU
lmsensors/acpitz-acpi-0/temp1=Temp
lmsensors/mt7921_phy0-pci-0200/temp1=GPU Temp
memory/physical/usedPercent=Memory

[Containments][92][Applets][130][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]

[Containments][92][Applets][130][Configuration][SensorColors]
cpu/all/usage=170,0,255
gpu/gpu0/usage=0,170,0
gpu/gpu1/usage=170,0,0

[Containments][92][Applets][130][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temp
cpu/all/usage=CPU
disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent=Storage
gpu/gpu0/usage=dGPU
gpu/gpu1/usage=iGPU
lmsensors/acpitz-acpi-0/temp1=iGPU Temp
lmsensors/mt7921_phy0-pci-0200/temp1=dGPU Temp
memory/physical/usedPercent=Memory

[Containments][92][Applets][130][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu1/usage","gpu/gpu0/usage"]
lowPrioritySensorIds=["memory/physical/usedPercent","disk/26dfcf0b-a43d-44a0-8da3-9639b19afcdb/usedPercent","cpu/all/averageTemperature","lmsensors/acpitz-acpi-0/temp1","lmsensors/mt7921_phy0-pci-0200/temp1"]

[Containments][92][Applets][130][Configuration][org.kde.ksysguard.barchart][General]
horizontalBars=true
showYAxisLabels=false

[Containments][92][Applets][130][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=300
lineChartStacked=true
rangeAutoY=false

[Containments][92][Applets][135]
immutability=1
plugin=org.kde.plasma.powerusage

[Containments][92][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][135][Configuration][General]
fontBold=true
fontFamily=Hack Nerd Font Mono
fontSize=18
updateInterval=6000
wattageThreshold=18

[Containments][92][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][136][Configuration]
PreloadWeight=100
popupHeight=269
popupWidth=360

[Containments][92][Applets][136][Configuration][General]
showPercentage=true

[Containments][92][Applets][137]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][137][Configuration][General]
expanding=false
length=10

[Containments][92][Applets][138]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][138][Configuration][General]
expanding=false
length=10

[Containments][92][Applets][140]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][92][Applets][140][Configuration][General]
expanding=false
length=15

[Containments][92][General]
AppletOrder=118;119;138;130;137;135;140;136

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=443
popupWidth=443
wallpaperplugin=org.kde.image

[Containments][99][Applets][100][Configuration]
PreloadWeight=42

[Containments][99][Applets][101][Configuration]
PreloadWeight=42

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][99][Applets][102][Configuration]
PreloadWeight=60

[Containments][99][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][103][Configuration]
PreloadWeight=42

[Containments][99][Applets][104][Configuration]
PreloadWeight=42

[Containments][99][Applets][105][Configuration]
PreloadWeight=42

[Containments][99][Applets][106][Configuration]
PreloadWeight=42

[Containments][99][Applets][107][Configuration]
PreloadWeight=42

[Containments][99][Applets][108][Configuration]
PreloadWeight=42

[Containments][99][Applets][109][Configuration]
PreloadWeight=42

[Containments][99][Applets][110][Configuration]
PreloadWeight=42

[Containments][99][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][99][Applets][111][Configuration]
PreloadWeight=100

[Containments][99][Applets][111][Configuration][General]
migrated=true

[Containments][99][Applets][114][Configuration]
PreloadWeight=42

[Containments][99][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][99][Applets][115][Configuration]
PreloadWeight=0

[Containments][99][Applets][116][Configuration]
PreloadWeight=42

[Containments][99][Applets][117]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][99][Applets][117][Configuration]
PreloadWeight=100

[Containments][99][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.volume,Xwayland Video Bridge_pipewireToXProxy,steam

[Containments28Appletsts][40][Configuration][Appearance]
boldText=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
