[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][2][Applets][34][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][35][Configuration]
PreloadWeight=100
popupHeight=302
popupWidth=298

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
alphaSort=true
customButtonImage=start-here-fedora
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
recentOrdering=1
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration][General]
expanding=false
length=5

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][37][Configuration][General]
expanding=false
length=5

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=36;35;31;33;34;32;7;37

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][29][Configuration][General]
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:com.jetbrains.GoLand.desktop,applications:steam.desktop,applications:com.discordapp.DiscordCanary.desktop,applications:Cider.desktop,preferred://browser

[Containments][27][General]
AppletOrder=29

[Containments][29][Applets][83][Configuration]
popupWidth=300

[Containments][35][Applets][50][Configuration]
PreloadWeight=33

[Containments][35][Applets][51][Configuration]
PreloadWeight=78

[Containments][39]
ItemGeometries-3072x1728=
ItemGeometriesHorizontal=
activityId=18c475ac-0a3b-487f-89cf-dbf2b027e0c0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Wallpaper][org.kde.image][General]
Image=/home/havoc/.wallpapers/wallhaven-x6d83l.jpg
PreviewImage=/home/havoc/.wallpapers/wallhaven-x6d83l.jpg
SlidePaths=/home/havoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=65

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
